# Dev settings
HOST=0.0.0.0
PORT=18000

DEBUG=true
LOG_LEVEL=DEBUG
LOG_FILE_DIR=./logs
RAG_STORAGE_DIR=./rag_storage

# DataBase
PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_USER=postgres
PGSQL_PASSWORD=password
PGSQL_DATABASE=datamate

# Label Studio settings
LABEL_STUDIO_BASE_URL=http://localhost:30001

LABEL_STUDIO_USER_TOKEN="demo_dev_token"

DATAMATE_JWT_ENABLE=false
